server.servlet.context-path=/XAJ
server.port=8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# mybatis ≈‰÷√
#mybatis.type-aliases-package=gov.gz.hydrology.entity
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

### SqlServer ≈‰÷√
#spring.datasource.write.jdbc-url=jdbc:sqlserver://120.79.38.192:1433;databasename=my_forecast
#spring.datasource.write.username=sa
#spring.datasource.write.password=Mjf19921030
##
#spring.datasource.read.jdbc-url=jdbc:sqlserver://120.79.38.192:1433;databasename=ycreal
#spring.datasource.read.username=sa
#spring.datasource.read.password=Mjf19921030

## SqlServer ≈‰÷√
spring.datasource.write.jdbc-url=jdbc:sqlserver://10.36.162.20:1433;databasename=my_forecast
spring.datasource.write.username=gzsw
spring.datasource.write.password=gzsw_1220
#
spring.datasource.read.jdbc-url=jdbc:sqlserver://10.36.162.18:1433;databasename=ycreal_all
spring.datasource.read.username=gzsw
spring.datasource.read.password=gzsw_1220
